# Set this to http://«host»:«port»/«api»/«prefix» for your backend service. For
# example, host could be "localhost", port could be "8080", and /«api»/«prefix»
# could just be "/api" which is what the default backed implementation has.
REACT_APP_API_URL=      # Example: http://localhost:3900/api
